@media (max-width: 768px)
    .container
        margin: 0 48px
    .header-menu
        display: none
    .hero
        margin-top: 48px
        overflow-x: hidden
        .container
            margin-right: 48px
    .hero-title
        font-size: 40px
    .decorated
        &.hero-title
            &::before
                width: 150px
                height: 150px
                transform: translate(-40%, -40%)
    .hero-description
        margin: 0
    .hero-information
        gap: 28px
        width: 100%
    .hero-image-wrap
        display: none
    .hero-columns
        flex-wrap: wrap
    .about
        margin-top: 96px
    .about-info
        flex-wrap: wrap-reverse
        gap: 28px
    .about-goal
        width: 100%
        font-size: 14px
    .about-slogan
        width: 100%
    .about-slogan-text
        font-size: 30px
    .about-cards
        margin-top: 64px
        flex-wrap: wrap
        gap: 64px
    .about-card
        &:nth-child(1)
            width: calc(50% - 32px)
        &:nth-child(2)
            margin-top: 64px
            width: calc(50% - 32px)
        &:nth-child(3)
            width: calc(50% - 32px)
            margin: 0 auto
    .food-system-header
        margin-top: 80px
    .food-system-title
        font-size: 30px
        span
            font-size: 45px
    .food-system-description
        margin: 0
        font-size: 14px
    .tabs-days-keys
        margin-bottom: 32px
    .tabs-content
        grid-template-columns: 1fr 1fr 1.5fr
    .tabs-dish-comment
        grid-row: 3
        grid-column-start: 1
        grid-column-end: 4
        padding: 16px
        font-size: 14px
    .tabs-dish-instructions-wrap
        grid-column-start: 2
        grid-column-end: 4
    .tabs-eatings
        padding: 16px
        font-size: 14px
    .tabs-dish-name
        font-size: 18px
        margin-bottom: 12px
    .tabs-dish-ingredients-wrap
        font-size: 14px
    .tabs-dish-ingredients
        margin-inline-start: 20px
    .tabs-eatings-keys
        gap: 12px
    .tabs-eatings-info
        margin-top: 20px
    .tabs-dish-cpfc-wrap
        padding: 16px
        font-size: 14px
    .tabs-dish-instructions-wrap
        font-size: 14px
    .tabs-dish-instrucions
        margin-inline-start: 20px
    .interested-information
        width: 100%
        gap: 8px
    .interested .container
        flex-wrap: wrap
    .interested-text
        font-size: 14px
    .interested-arrow-wrap
        width: 100%
        padding: 0 128px
        justify-content: flex-end
    .pro-title
        font-size: 30px
    .pro-review-text
        font-size: 14px
        padding: 20px!important
        width: 100%
    .pro-reviews
        height: auto
        gap: 32px
        grid-template-areas: unset
        grid-template-columns: repeat(2, 1fr)
    .pro-review
        grid-area: unset!important
        width: 100%
    .pro-button
        font-size: 20px
    .footer-information
        display: none
    .footer-copyright
        margin-top: 0
    footer
        padding: 32px 0
    .section-title
        font-size: 30px
        margin-top: 56px
    .decorated
        &::before
            transform: translate(-40%, -40%)
    .section-subtitle
        font-size: 14px
    .section-sticker
        width: 100%
        max-width: 150px
        max-height: 150px
    .section-form
        label, input
            font-size: 14px
        input
            padding: 20px 32px
            margin-bottom: 32px
    .header-signed-in-nav
        gap: 0
    .header-signed-in-menu
        display: none
    .menu-button
        display: block
    .nav-buttons
        display: flex
        align-items: center
        gap: 24px
    .footer-signed-in-nav
        display: none
    .training-title
        font-size: 20px
        margin-bottom: 32px
    .training-text
        font-size: 14px
    .training-tabs-keys
        padding: 0
    .training-tabs-key
        padding: 0
    .training-content
        width: 100%
    .blog-post-title
        font-size: 16px
    .blog-post
        gap: 20px
    .blog-post-text
        font-size: 14px
    .blog-posts
        margin-top: 24px
        gap: 48px
    .blog-post-list
        font-size: 14px
    .blog-post-image
        margin-bottom: 20px
    .contacts-table
        width: 100%
        font-size: 14px

@media (max-width: 576px)
    .container
        margin: 0 16px
    .logo img
        height: 72px
    .account-link svg
        width: 32px
        height: 32px
    .hero-title
        font-size: 20px
    .decorated
        &.hero-title
            &::before
                width: 80px
                height: 80px
    .hero-information
        gap: 56px
    .hero-description
        font-size: 10px
    .hero-button
        font-size: 14px
        padding: 10px 32px
    .hero-arrow
        display: none
    .about-slogan-title
        font-size: 12px
    .about-slogan-text
        font-size: 16px
    .about-goal
        font-size: 10px
    .about-cards
        margin-top: 48px
        gap: 48px
    .about-card
        &:nth-child(1), &:nth-child(2), &:nth-child(3)
            width: 100%
        &:nth-child(2)
            margin-top: 0
    .about-card-title
        font-size: 16px
    .about-card-text
        font-size: 10px
        margin-bottom: 24px
    .food-system-header
        margin-top: 64px
    .food-system-title
        font-size: 16px
        margin-bottom: 16px
        span
            font-size: 20px
    .food-system-description
        font-size: 10px
    .tabs-days-keys
        padding: 0
        font-size: 9px
        margin-bottom: 16px
    .tabs-days-key
        padding: 0 8px
        width: auto
    .tabs-content
        grid-template-columns: repeat(2, 1fr)
        gap: 12px
    .tabs-eatings
        grid-column-start: 1
        grid-column-end: 3
        flex-direction: row
        align-items: center
        padding: 12px
        gap: 8px
        justify-content: space-between
    .tabs-eatings-keys
        flex: 1
        justify-content: space-between
        flex-direction: row
        gap: 8px
    .tabs-eatings-key
        font-size: 9px
    .tabs-eatings-info
        font-size: 8px
        margin: 0
    .tabs-dish-name
        font-size: 12px
    .tabs-dish-ingredients-wrap
        font-size: 9px
    .tabs-dish-cpfc-wrap
        padding: 12px
        grid-column-start: 1
        grid-column-end: 3
        font-size: 8px
    .tabs-dish-cpfc-title
        display: none
    .tabs-dish-comment
        padding: 12px
        grid-row: 5
        grid-column-start: 1
        grid-column-end: 3
    .tabs-dish-instructions-wrap
        grid-row: 4
        grid-column-start: 1
        grid-column-end: 3
    .tabs-dish-comment-title
        font-size: 10px
        margin-bottom: 8px
    .tabs-dish-comment-text
        font-size: 9px
    .tabs-dish-instructions-wrap
        font-size: 9px
    .tabs-dish-cpfc
        gap: 4px
    .tabs-dish-cpfc-weight
        margin-top: 8px
    .interested
        margin-top: 32px
    .interested-title
        font-size: 16px
    .interested-text
        font-size: 10px
    .interested-arrow-wrap
        display: none
    .pro
        margin-top: 32px
        padding: 32px 0
    .pro-title
        font-size: 14px
    .pro-reviews
        grid-template-columns: 1fr
        gap: 20px
    .pro-review-text
        padding: 16px!important
        font-size: 10px
    .pro-review-photo
        width: 40px
        height: 40px
    .pro-button
        font-size: 14px
        padding: 10px 64px
    .footer-copyright
        font-size: 12px
    .section-title
        font-size: 20px
        margin-top: 32px
    .decorated
        &::before
            width: 80px
            height: 80px
            transform: translate(-40%, -40%)
    .section-subtitle
        font-size: 9px
        margin: 24px 0 32px 0
    .section-sticker
        width: 100%
        max-width: 100px
        max-height: 100px
    .section-form
        label, input
            font-size: 9px
        label
            margin-bottom: 8px
        input
            padding: 16px 24px
            margin-bottom: 24px
            width: 100%
        button
            padding: 12px 0
            font-size: 14px
            width: 100%
    .section-authenticate-link
        font-size: 14px
    .menu-button img
        width: 24px
    .mobile-menu
        padding: 24px
        gap: 12px
    .section-button
        padding: 12px 24px
        font-size: 14px
    .section-link
        font-size: 14px
    footer.signed-in
        margin-top: 32px
    .training-title
        font-size: 16px
        margin-bottom: 24px
    .training-text
        font-size: 9px
        margin-bottom: 24px
    .training-tabs-keys
        padding: 0
        margin-bottom: 24px
    .training-tabs-key
        padding: 0
        font-size: 9px
    .training-tabs-video
        height: 240px
    .mobile-link
        font-size: 12px
    .blog-post-title
        font-size: 14px
    .blog-post
        gap: 16px
    .blog-post-text
        font-size: 9px
    .blog-posts
        margin-top: 24px
        gap: 32px
    .blog-post-back-link img
        width: 120px
    .blog-post-list
        font-size: 9px
    .blog-post-image
        margin-bottom: 16px
    .contacts-table
        font-size: 9px