.about
    margin-top: 280px

.about-info
    display: flex
    align-items: flex-end
    justify-content: space-between
    gap: 36px

.about-goal
    width: 50%
    line-height: 153.5%
    margin: 0

.about-slogan
    width: 50%

.about-slogan-title
    margin: 0
    text-align: right
    line-height: 153.5%
    color: rgba(0, 0, 0, 0.8)
    +ttDemiBold

.about-slogan-text
    margin: 0
    text-align: right
    font-size: 35px
    line-height: 106%
    color: #62BF2C
    +ttBold

.about-cards
    margin-top: 96px
    display: flex
    gap: 150px
    justify-content: space-between

.about-card
    &:nth-child(2)
        margin-top: 220px
    &:nth-child(3)
        margin-top: 110px

.about-card-title
    font-size: 20px
    color: rgba(0, 0, 0, 0.8)
    line-height: 106%
    margin: 0 0 16px 0
    +ttBold

.about-card-text
    line-height: 170%
    margin: 0 0 48px 0

.about-card-image
    width: 100%
    max-height: 450px
    object-fit: cover