footer
    padding: 64px 0
    &.signed-in
        margin-top: 72px

.footer-information
    display: flex
    justify-content: space-between
    align-items: center

nav
    display: flex
    align-items: center
    gap: 128px

.footer-menu
    list-style-type: none
    display: flex
    gap: 64px
    align-items: center
    padding: 0
    margin: 0

.footer-link
    color: #000000
    font-size: 16px
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: border-color .15s ease
    +rRegular
    &:hover
        border-color: #000000
    &[href="#pro"]
        color: #62BF2C
        &:hover
            border-color: #62BF2C
    
.footer-telegram
    line-height: 170%
    +ttBold
    a
        color: #000000
        font-size: 16px
        text-decoration: none
        border-bottom: 1px solid transparent
        transition: border-color .15s ease
        +ttRegular
        &:hover
            border-color: #000000

.footer-copyright
    margin: 72px 0 0 0
    font-size: 14px
    color: #000000
    line-height: 180%
    letter-spacing: -7.5%

.footer-signed-in-menu
    width: 100%
    list-style-type: none
    padding: 0
    margin: 0
    display: grid
    grid-template-columns: repeat(4, 1fr)
    .footer-link
        color: rgba(0, 0, 0, 0.6)
        line-height: 170%
        +ttMedium
        &:hover
            border-color: rgba(0, 0, 0, 0.6)
        &.current
            +ttDemiBold
    li ul
        list-style-type: none
        padding: 0
        margin: 24px 0 0 0
        display: flex
        flex-direction: column
        gap: 16px
        li a
            font-size: 14px
            color: rgba(0, 0, 0, 0.8)
            line-height: 106%
            text-decoration: none
            border-bottom: 1px solid transparent
            transition: border-color .15s ease
            &:hover
                border-color: rgba(0, 0, 0, 0.8)