nav
    display: flex
    align-items: center
    gap: 128px
    &.header-signed-in-nav
        justify-content: space-between

.logo
    img
        display: block
        max-height: 96px

.header-menu, .header-signed-in-menu
    list-style-type: none
    display: flex
    gap: 64px
    align-items: center
    padding: 0
    margin: 0

.header-link
    color: #000000
    font-size: 16px
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: border-color .15s ease
    +rRegular
    &:hover
        border-color: #000000
    &[href="#pro"]
        color: #62BF2C
        &:hover
            border-color: #62BF2C

.header-signed-in-link
    color: rgba(0, 0, 0, 0.6)
    line-height: 170%
    text-decoration: none
    border-bottom: 1px solid transparent
    transition: border-color .15s ease
    +ttMedium
    &:hover
        border-color: rgba(0, 0, 0, 0.6)
    &.current
        +ttDemiBold

.account-link
    margin-left: auto
    &.signed-in
        margin-left: 0
        path
            fill: #D8EFCA
        &.signout
            path
                fill: #62BF2C

.menu-button
    display: none

.nav-buttons
    position: relative

.mobile-menu
    padding: 0
    margin: 0
    position: absolute
    right: 0
    top: 48px
    white-space: nowrap
    list-style-type: none
    padding: 32px
    background-color: #ffffff
    border-radius: 20px
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
    display: flex
    flex-direction: column
    gap: 16px
    align-items: center
    z-index: 100
    opacity: 0
    visibility: hidden
    transition: opacity .15s ease, visibility .15s ease
    &.active
        opacity: 1
        visibility: visible

.mobile-link
    font-size: 14px
    line-height: 170%
    text-decoration: none
    color: rgba(0, 0, 0, 0.6)
    +ttMedium