.hero
    margin-top: 56px
    .container
        margin-right: 0
    
.hero-columns
    display: flex
    align-items: center
    gap: 64px
    justify-content: space-between

.hero-information
    width: 60%
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 36px
    position: relative

.hero-image-wrap
    width: 40%

.hero-title
    margin: 0
    color: #000000
    line-height: 120%
    font-size: 50px
    position: relative
    +ttBold

.hero-description
    line-height: 170%
    span
        +ttMedium

.hero-button
    text-decoration: none
    background-color: #000000
    color: #ffffff
    line-height: 170%
    font-size: 24px
    padding: 21px 43.5px
    display: inline-flex

.hero-arrow
    position: absolute
    bottom: 0
    left: 50%
    transform: translateY(100%)

.hero-image-wrap
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    &::after
        content: ""
        display: block
        width: 900px
        height: 900px
        border-radius: 50%
        background-color: #ffffff
        box-shadow: -10px 30px 65px rgba(0, 0, 0, 0.2)
        opacity: 0.85
        position: absolute
        left: 50%
        top: 50%
        z-index: -10
        transform: translate(-50%, -50%)

.hero-image
    width: 100%
    max-width: 550px