.interested
    margin-top: 96px
    .container
        display: flex

.interested-title
    font-size: 35px
    line-height: 106%
    color: #62BF2C
    margin: 0
    +ttBold

.interested-information
    width: 65%
    display: flex
    flex-direction: column
    justify-content: space-between

.interested-arrow-wrap
    width: 35%

.interested-text
    margin: 0
    line-height: 170%

.interested-arrow-wrap
    display: flex
    justify-content: center