.pro
    background-color: #D8EFCA
    padding: 64px 0px
    margin-top: 64px

.pro-title
    text-align: center
    font-size: 50px
    line-height: 120%
    color: #000000
    +ttBold
    margin: 0

.pro-button-wrapper
    display: flex
    justify-content: center

.pro-button
    text-decoration: none
    background-color: #000000
    color: #ffffff
    font-size: 24px
    line-height: 170%
    box-shadow: 0px 5px 30px rgba(90, 49, 31, 0.25)
    padding: 20px 80px

.pro-reviews
    padding: 32px 0
    height: 280px
    position: relative
    display: grid
    place-items: center
    grid-template-areas: "review1 . review2" ". review3 ." "review4 . review5"

.pro-review
    display: inline-block
    position: relative
    &:nth-child(1)
        grid-area: review1
        .pro-review-text
            padding: 20px 30px
    &:nth-child(2)
        grid-area: review2
        .pro-review-text
            padding: 22px 32px
    &:nth-child(3)
        grid-area: review3
        .pro-review-text
            padding: 11px 32px
    &:nth-child(4)
        grid-area: review4
        .pro-review-text
            padding: 18px 32px
    &:nth-child(5)
        grid-area: review5
        .pro-review-text
            padding: 14px 24px

.pro-review-text
    line-height: 170%
    margin: 0
    border-radius: 20px
    background-color: #ffffff

.pro-review-photo
    position: absolute
    left: 0
    top: 0
    transform: translate(-50%, -50%)