.section-header
    display: grid
    grid-template-columns: 2fr 1fr

.section-sticker-wrapper
    display: flex
    justify-content: center
    align-items: center

.section-sticker
    max-width: 220px
    max-height: 220px
    object-fit: cover

.section-title
    font-size: 35px
    line-height: 120%
    color: #000000
    position: relative
    margin: 96px 0 0 0
    +ttBold

.section-subtitle
    margin: 36px 0 48px 0
    line-height: 170%

.section-form
    display: flex
    flex-direction: column
    align-items: flex-start
    label
        line-height: 146.5%
        margin-bottom: 12px
    input
        margin-bottom: 36px
        padding: 24px 40px
        border: none
        border: 1px solid rgba(0, 0, 0, 0.6)
        outline: none
        background-color: #ffffff
        border-radius: 10px
        width: 360px
        +ttRegular
        &::placeholder
            color: rgba(0, 0, 0, 0.4)
    button
        border: none
        text-decoration: none
        background-color: #000000
        color: #ffffff
        font-size: 20px
        line-height: 170%
        box-shadow: 0px 5px 30px rgba(90, 49, 31, 0.25)
        width: 360px
        padding: 16px 0
        cursor: pointer
        +ttRegular

.section-authenticate-link, .section-link
    margin-top: 16px
    color: #000000
    line-height: 170%
    text-decoration: none
    display: inline-block
    border-bottom: 1px solid transparent
    transition: border-color .15s ease
    &:hover
        border-color: #000000

.section-button
    background-color: #000000
    color: #ffffff
    font-size: 20px
    line-height: 170%
    box-shadow: 0px 5px 30px rgba(90, 49, 31, 0.25)
    padding: 16px 48px
    text-decoration: none
    display: inline-block
    +ttRegular

.section-link
    margin-top: 0