.training-content
    width: 850px

.training-title
    font-size: 25px
    line-height: 120%
    color: #62BF2C
    margin: 0 0 48px 0
    +ttBold

.training-text
    margin: 0
    line-height: 153.5%
    margin-bottom: 48px

.training-tabs-keys
    max-width: 100%
    display: grid
    grid-template-columns: repeat(3, 1fr)
    list-style-type: none
    background-color: #F5F5F5
    padding: 0 40px
    border-radius: 20px
    margin-bottom: 36px

.training-tabs-key
    padding: 0 40px
    cursor: pointer
    line-height: 170%
    text-align: center
    &:hover, &.current
        +ttBold

.training-tabs-video
    width: 100%
    height: 500px
    display: none
    &.current
        display: block